[defaults]
host_key_checking = False
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
pipelining = True
timeout = 30

# Add this line to specify where templates are located
template_paths = ./playbooks/templates

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null